ZUI.Controls/Themes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Tag">
            <Setter.Value>
                <SolidColorBrush Color="Red"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <!--使用BulletDecorator可以解决CheckBox样式重写后只能点击文字或者边缘才能选中CheckBox的问题-->
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center" >
                        <BulletDecorator.Bullet>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle x:Name="bd" VerticalAlignment="Center" RadiusX="2" RadiusY="2" Width="16" Height="16" Stroke="#DDDBD5" SnapsToDevicePixels="True" />
                                <Path x:Name="cp" Width="12" Height="12" HorizontalAlignment="Center" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="bd" Value="#23AACA"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Stroke" TargetName="bd" Value="#2489C5"/>
                            <Setter TargetName="cp" Property="Stroke" Value="White"/>
                            <Setter TargetName="cp" Property="StrokeThickness" Value="2"/>
                            <Setter TargetName="cp" Property="Data" Value="M 1,6 L 5,9 11,3"/>
                            <Setter TargetName="bd" Property="Fill" Value="#23AACA" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Stroke" Value="#DDDBD5"/>
                            <Setter TargetName="bd" Property="Fill" Value="#DDDBD5"/>
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>