ZUI.Controls/Themes/CircularProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:Converters="clr-namespace:ZUI.Controls.Converters"
                    xmlns:ControlEx="clr-namespace:ZUI.Controls">

    <Converters:ValueToPercentConverter x:Key="ValueToPercentConverter" />
    <Converters:ValueToAngleConverter x:Key="ValueToAngleConverter" />

    <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ControlEx:CircularProgressBar}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFF4F4F5" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="ProgressColor" Value="#3399FF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlEx:CircularProgressBar}">
                    <Grid Width="{TemplateBinding Height}" Height="{TemplateBinding Height}">
                        
                        <ed:Arc x:Name="OutBorder" ArcThickness="{TemplateBinding ArcThickness}" 
                                ArcThicknessUnit="Pixel" 
                                EndAngle="360" Fill="{TemplateBinding Background}" 
                                HorizontalAlignment="Center" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Height}"
                                Stretch="None" VerticalAlignment="Center"
                                StartAngle="0" SnapsToDevicePixels="True" />

                        <ed:Arc x:Name="InnerBorder" 
                                ArcThickness="{Binding ArcThickness, ElementName=OutBorder}" 
                                ArcThicknessUnit="Pixel" 
                                Fill="{TemplateBinding ProgressColor}" 
                                HorizontalAlignment="Center" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Height}"
                                Stretch="None" VerticalAlignment="Center"
                                StartAngle="0" SnapsToDevicePixels="True">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ValueToAngleConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>

                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ProgressBar}, Path=Value, Converter={StaticResource ValueToPercentConverter}}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>