ZUI.Controls/Themes/RippleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:ZUI.Controls.ExtendClass"
                    xmlns:ControlEx="clr-namespace:ZUI.Controls">

    <SolidColorBrush x:Key="RippleButton.Static.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RippleButton.Static.Background" Color="#FF3BAFDA"/>
    <SolidColorBrush x:Key="RippleButton.Static.Border" Color="#00707070"/>
    <SolidColorBrush x:Key="RippleButton.MouseOver.Background" Color="#FF4FC1E9"/>
    <SolidColorBrush x:Key="RippleButton.MouseOver.Border" Color="#003C7FB1"/>
    <SolidColorBrush x:Key="RippleButton.Pressed.Background" Color="#FF4FC1E9"/>
    <SolidColorBrush x:Key="RippleButton.Pressed.Border" Color="#002C628B"/>
    <SolidColorBrush x:Key="RippleButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RippleButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RippleButton.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="RippleButtonStyle1" TargetType="{x:Type ControlEx:RippleButton}">
        <Setter Property="Background" Value="{StaticResource RippleButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RippleButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource RippleButton.Static.Foreground}"/>
        <Setter Property="wpf:RippleAssist.Feedback" Value="{Binding RippleColor, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlEx:RippleButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                        <wpf:Ripple Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False" Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    FontFamily="{TemplateBinding FontFamily}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{Binding MouseOverColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RippleButton.MouseOver.Border}"/>
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RippleButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RippleButton.Pressed.Border}"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource RippleButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RippleButton.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type ControlEx:RippleButton}" BasedOn="{StaticResource RippleButtonStyle1}">
        <Setter Property="Background" Value="#4A89DC" />
        <Setter Property="MouseOverColor" Value="#5D9CEC" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    
    <Style x:Key="LightButtonStyle" TargetType="{x:Type ControlEx:RippleButton}" BasedOn="{StaticResource RippleButtonStyle1}">
        <Setter Property="Background" Value="#37BC9B" />
        <Setter Property="MouseOverColor" Value="#48CFAD" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="DarkButtonStyle" TargetType="{x:Type ControlEx:RippleButton}" BasedOn="{StaticResource RippleButtonStyle1}">
        <Setter Property="Background" Value="#434A54" />
        <Setter Property="MouseOverColor" Value="#656D78" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    
</ResourceDictionary>