ZUI.Demo/MainWindow.xaml

<Window x:Class="ZUI.Demo.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZUI="clr-namespace:ZUI.Controls;assembly=WpfToolkit.ZUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ZUI.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
        Width="700" Height="500" mc:Ignorable="d">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <ZUI:RippleButton Width="150" Height="50" Content="Show" CornerRadius="0" FontSize="18" />
            <ZUI:RippleButton Width="150" Height="50" Margin="10,10" Content="Show" CornerRadius="5"
                          FontSize="18" Skin="LightButton" />
            <ZUI:RippleButton Width="150" Height="50" Margin="10,10" Content="Show" CornerRadius="5"
                          FontSize="18" Skin="DarkButton" />
            <ZUI:RippleButton Width="80" Height="30" Margin="10,10" Content="Show" CornerRadius="5"
                          FontSize="12" Skin="DarkButton" />
        </StackPanel>
        

        <StackPanel Orientation="Horizontal">
            <ZUI:FlatToggleButton Margin="10" Height="20"  />

            <ZUI:FlatToggleButton Skin="ToggleButtonWithWordStyle1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ZUI:FlatSlider Width="220" Maximum="100" Minimum="0" Value="20" HorizontalAlignment="Left" Margin="10" />
            <ZUI:FlatSlider Width="200" Maximum="100" Minimum="0" Value="20" HorizontalAlignment="Left" Margin="10"
                         TickFrequency="5" IsSnapToTickEnabled="True" />
        </StackPanel>
        
        <ZUI:FlatDatePicker Width="200" Height="25" HorizontalAlignment="Left"  />

        <StackPanel Orientation="Horizontal">
            <ZUI:FlatTextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="0,10" Watermark="登录名" />
            <StackPanel>
                <ZUI:FlatTextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="10,0" 
                                 Skin="TitleTextBoxBaseStyle" Title="用户信息"
                                 Watermark="fads"/>
                <ZUI:FlatTextBox Width="200" Height="25" HorizontalAlignment="Left" Margin="10,5" 
                                 Skin="TitleTextBoxBaseStyle" Title="用户信息" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <ZUI:FlatComboBox Width="200" IsEditable="True" Height="25" FontSize="12">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ZUI:FlatComboBox>
            <ZUI:FlatComboBox Width="200" IsEditable="False" Height="25" FontSize="12" Margin="10,0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ZUI:FlatComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <ZUI:FlatCheckBox />
            <ZUI:FlatCheckBox Content="选中" />

            <ZUI:FlatRadioButton Margin="10,0,0,0" Content="A" GroupName="1" />
            <ZUI:FlatRadioButton Margin="10,0,0,0" Content="B" GroupName="1"/>
            <ZUI:FlatRadioButton Margin="10,0,0,0" Content="C" GroupName="1"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ZUI:FlatProgressBar  Width="200" Height="15" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Left" Margin="0,10" />
            <ZUI:FlatProgressBar Width="200" Height="8" Minimum="0" Maximum="100" Value="30" 
                                 HorizontalAlignment="Left" Margin="10,10" Skin="Style2" />
            <ZUI:FlatProgressBar x:Name="progressBar" Width="100" Height="18" Minimum="0" Maximum="100" Value="30" 
                                 HorizontalAlignment="Left" Margin="10,10" Skin="NoStripeStyle" />
            <ZUI:CircularProgressBar  Height="45" Minimum="0" Maximum="100" Value="50"
                                     ArcThickness="2" />
            
            <Button Content="加载" Width="50" Height="28" Click="Button_Click" Margin="10,0" />
        </StackPanel>
    </StackPanel>
</Window>
